<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header" id="header">
        <div class="navigation">
          <div class="nav-center container d-flex">
          <a href="index.html" class="logo"><h1>KAT</h1></a>
  
            <ul class="nav-list d-flex">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="products.html" class="nav-link">Products</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
  
            <div class="icons d-flex">
              <div class="icon">
                <i class="bx bx-search"></i>
              </div>
              <a href="cart.html" class="icon">
                <i class="bx bx-cart"></i>
                <span class="d-flex" id="cart-count">0</span>
              </a>
              <a href="" class="icon" id="logoutButton">
                <i class='bx bx-log-out'></i>
              </a>
            </div>
  
          </div>
        </div>
  
      
      </header>
  
  
    <main>
      <div class="background"></div>
      <div class="content-section">
                    <div class="title">
                        <p  class="about-us">About us</p>
                    </div>
                    <div class="content">
                        <p class="member">Group II</p>
                        <p class="member-name">Kyawkoko Htet(3katha-4) </p>
                        <p class="member-name">Arkar Phyo(3katha-2)</p>
                        <p class="member-name">Thant Zin Oo(3katha-3)</p>
                       
                        <p class="paragraph">This is our presentation project for Web-based System Development.
                            Our project is about selling Football Jerseys.We created this project using HTML,CSS and JavaScript.
                        </p>
                        <h3>Contact Us</h3>
                        <a class="gmail" href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">poolethantzin@gmail.com</a>
                        
                        
                       
                        
                    </div>
                </div>
          
       
        
        

     </main>
    
     <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="">About us</a>
            <a href="">Contact Us</a>
            <a href="">Term & Conditions</a>
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            <a href="">Promotion</a>
            <a href="">Top Brands</a>
          </div>
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
            <span><i class='bx bxl-github' ></i></span>
            <span><i class='bx bxl-twitter' ></i></span>
            <span><i class='bx bxl-pinterest' ></i></span>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
</body>

</html>
   